<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
</head>

<body>
    <div class="text-[#E0E0E0] items-center justify-items-center content-center pt-[10px] h-dvh w-full bg-no-repeat bg-center bg-cover "
        style="background-image: url('608363d6247f8b8e0a6f49a7b6c49bc3e96808da.jpg');">
        <div
            class="max-w-[550px] w-full bg-[#FFFFFF0D] rounded-xl bacdrop-blur-lg backdrop-blur-md bg-#ffffff">
            <div class="justify-center content-center items-center justify-items-center text-center pt-5">
                <img src="image 11.png" alt="">
                <div class="text-3xl text-[#F9FAFB] text-center font-bold">Login</div>
            </div>
            <form action="Login" class="p-5 space-y-[15px]">
                <div class="flex flex-col space-y-[5px]">
                    <label for="Email">Email Address</label>
                    <input type="Email" placeholder="Enter Your Email"
                        class="w-full h-[50px] rounded-md bg-[#363636] px-2.5 border-[1px] border-[#505050] outline-none">
                    <label for="Password">Password</label>
                    <input type="password" placeholder="Enter Your Password"
                        class="w-full h-[50px] rounded-md bg-[#363636] px-2.5 border-[1px] border-[#505050] outline-none">
                </div>
                <div class="flex items-center gap-[8px]">
                    <input class="cursor-pointer" type="Checkbox" name="Checkbox" id="Checkbox">
                    <label class="cursor-pointer" for="Checkbox">Remember Me</label>
                </div>

                <input type="button" value="Login" class=" block mx-auto w-full cursor-pointer h-[50px] bg-gradient-to-r from-[#FF842D] to-[#FF2D55] border-1 rounded-md bacdrop-blur-lg backdrop-blur-md bg-#ffffff">
                <div class="w-full flex justify-center text-sm items-center justify-items-center content-center text-center">
                    <div class="flex-[1] h-[2px] bg-[#959595]"></div>
                    <div class="flex-[1]">Or Login With</div>
                    <div class="flex-[1] h-[2px] bg-[#959595]"></div>
                </div>
                <div class="flex justify-center items-center gap-[20px]">
                    <div class="flex flex-1 w-full bg-no-repeat rounded-md h-[40px] cursor-pointer border-[1px] border-[#505050] justify-center items-center gap-1 bg-[#363636]">
                        <img src="./Vector.svg" alt="" style="height: 20px; width: 20px;">
                        <input type="button" value="Google">
                    </div>
                    <div class="flex flex-1 w-full bg-no-repeat rounded-md  h-[40px] cursor-pointer border-[1px] border-[#505050] justify-center items-center gap-1 bg-[#363636]">
                        <img src="./Social Icons.svg" alt="">
                        <input type="button" value="Apple">
                    </div>
                </div>
                <div class="flex justify-center items-center gap-[3px]">
                    <p>Don’t have an account?</p>
                    <a class="text-blue-700" href="">Singup</a>
                </div>
        </div>

        </form>
    </div>
    </div>
</body>

</html>